# datacollector_smartwatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capd2/: Apis.kt  MainActivity.kt  RequestBody.kt  ResponseBody.kt  env.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
